# rest-api-test-automation

./: README.md  pom.xml
.github/workflows/: git.yml
src/main/java/com/aayknija/config/: Configuration.java
src/main/java/com/aayknija/helper/: WeatherForecastAPIHelper.java
src/main/java/com/aayknija/rest/: RestCallerHelper.java  RestCallerHelperImpl.java
src/main/java/com/aayknija/utils/: CommonConstants.java
src/test/java/com/aayknija/: WeatherForecastTest.java
src/test/java/com/aayknija/stepDefinitions/: WeatherForecastSteps.java
